{
  "name": "aaud-system",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "tree": "node tools/generateTree.cjs",
    "prisma:format": "npm exec -w apps/backend prisma format",
    "prisma:validate": "npm exec -w apps/backend prisma validate",
    "prisma:generate": "npm exec -w apps/backend prisma generate",
    "prisma:dev": "npm exec -w apps/backend prisma migrate dev",
    "prisma:deploy": "npm exec -w apps/backend prisma migrate deploy",
    "prisma:studio": "npm exec -w apps/backend prisma studio",
    "prisma:seed:permissions": "npm run prisma:seed:permissions -w apps/backend",
    "prisma:safe:dev": "npm run prisma:format && npm run prisma:validate && npm run prisma:dev && npm run prisma:generate",
    "prisma:safe:deploy": "npm run prisma:format && npm run prisma:validate && npm run prisma:deploy",
    "prisma:status": "npm exec -w apps/backend prisma migrate status"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pm2": "^6.0.14"
  },
  "dependencies": {
    "nodemailer": "9.0.1",
    "uuid": "14.0.0"
  }
}