{
  "name": "aaud-system",
  "private": true,
  "version": "1.4.0",
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "tree": "node tools/generateTree.cjs",
    "release:check": "node tools/release.cjs --check",
    "release": "node tools/release.cjs",
    "prisma:format": "npm exec -w apps/backend prisma format",
    "prisma:validate": "npm exec -w apps/backend prisma validate",
    "prisma:generate": "npm exec -w apps/backend prisma generate",
    "prisma:dev": "npm exec -w apps/backend prisma migrate dev",
    "prisma:deploy": "npm exec -w apps/backend prisma migrate deploy",
    "prisma:studio": "npm exec -w apps/backend prisma studio",
    "prisma:seed:permissions": "npm run prisma:seed:permissions -w apps/backend",
    "prisma:seed:inventory-products": "npm run prisma:seed:inventory-products -w apps/backend",
    "prisma:seed:inventory-product-synonyms": "npm run prisma:seed:inventory-product-synonyms -w apps/backend",
    "prisma:safe:dev": "npm run prisma:format && npm run prisma:validate && npm run prisma:dev && npm run prisma:generate",
    "prisma:safe:deploy": "npm run prisma:format && npm run prisma:validate && npm run prisma:deploy",
    "prisma:status": "npm exec -w apps/backend prisma migrate status",
    "inventory:diagnostic": "npm exec -w apps/backend -- prisma db execute --schema prisma/schema.prisma --stdin < tools/inventory-phase-0-diagnostic.sql"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "pm2": "^5.3.1"
  },
  "dependencies": {
    "exceljs": "3.4.0"
  }
}
